[33mcommit 1559c28e49b753fa5eca255eea9a35d9a4d046cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luiz Henrique <lhmagalhaes@sga.pucminas.br>
Date:   Wed Jul 24 15:06:23 2024 -0300

    Troquei o limite de 10 para 100

[33mcommit 45994c37c2c219aa8083223431944a2e8bc7646f[m
Author: Luiz Henrique <lhmagalhaes@sga.pucminas.br>
Date:   Wed Jul 24 14:52:51 2024 -0300

    COMIT NOW2

[33mcommit 966479f4947bf0c00b09b9a33494f072107b6ebc[m
Author: Luiz Henrique <lhmagalhaes@sga.pucminas.br>
Date:   Wed Jul 24 14:42:39 2024 -0300

    COMIT NOW
